<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorguide</title>
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <h1>Color Guide</h1>
    </header>
    <main class="cards">
      <figure class="card bg-black">
        <figcaption class="card__caption">
          <span>HEX Code: #000000 </span>
          <span>Color: Black</span>
        </figcaption>
      </figure>

      <figure class="card bg-yellow">
        <figcaption class="card__caption">
          <span>HEX Code: #fff433</span>
          <span>Color: Yellow</span>
        </figcaption>
      </figure>

      <figure class="card bg-white">
        <figcaption class="card__caption">
          <span>HEX Code: #ffffff</span>
          <span>Color: White</span>
        </figcaption>
      </figure>

      <figure class="card bg-purple">
        <figcaption class="card__caption">
          <span>HEX Code: #9b59d0</span>
          <span>Color: Purple</span>
        </figcaption>
      </figure>
    </main>
  </body>
</html>
